@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

* {
  box-sizing: border-box !important;
}

.container {
  max-width: 1170px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 1.80857;
  font-weight: normal;
  /* background-color: #000; */
  background: linear-gradient(135deg, #90c2dc 0%, #cce7ee 100%);
}

h3 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

h3 {
  font-size: 18px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  margin: 0px;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}

a {
  color: #222222;
  text-decoration: none;
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 0;
}

.btn-custom {
  margin-top: 20px;
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}


button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.full {
  float: left;
  width: 100%;
}

.full {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.titlepage {
  padding-bottom: 60px;
}

.titlepage h2 {
  font-size: 45px;
  color: #2b2b2b;
  line-height: 60px;
  font-weight: bold;
  padding: 0;
  display: inline-block;
}

.d_flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.read_more {
  font-size: 17px;
  text-transform: uppercase;
  transition: ease-in all 0.5s;
  font-weight: bold;
  color: #2b2b2b;
  z-index: 999;
  position: relative;
}

.link_btn {
  display: flex;
  align-items: center;
}

.read_more {
  background-color: #006c92;
  color: white;
  border-radius: 10px;
  padding: 15px 25px; /* Padding inside the button */
  font-size: 16px; /* Text size */
  outline: none; /* Remove outline */
  cursor: pointer; /* Pointer cursor on hover */
  position: relative; /* Required for absolute positioning of pseudo-elements */
  overflow: hidden; /* Keeps pseudo-elements within the button */
  transition: color 0.5s ease-in, background-color 0.5s ease-in; /* Smooth transition for color and background */
}

.read_more:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; /* Start from the middle */
  width: 0px;
  height: 2px; /* Height of the underline */
  background-color: #006c92; /* Red underline color */
  transition: all 0.5s ease-in;
  transform: translateX(-50%); /* Center the underline correctly */
}

.read_more:hover:before {
  width: 100%; /* Full width on hover */
}

.read_more:hover {
  color: #006c92; /* Change text color on hover */
  background-color: #f0f0f0; /* Light grey background on hover */
}
.text_align_left {
  text-align: left;
}

.text_align_right {
  text-align: right;
}

.text_align_center {
  text-align: center;
}

.img_responsive {
  max-width: 89%;
}

.slider_main {
  padding-top: 6%;
}

.relative {
  left: 0;
  right: 0;
  text-align: left;
  position: inherit;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.board {
  max-width: 474px;
  float: right;
  text-align: left;
  width: 100%;
}

.relative h3 {
  padding-top: 60px;
  font-size: 70px;
  line-height: 85px;
  color: #2b2b2b;
  font-weight: bold;
  padding-bottom: 60px;
}

.banner_img {
  padding-right: 50px;
}

.banner_img figure {
  margin: 0;
}

/** end banner section **/

/** our class **/

.class {
  padding: 140px 0px 60px 0px;
}

.class .titlepage p {
  font-size: 17px;
  padding-top: 15px;
  color: #2b2b2b;
}

.class_box {
  border-radius: 10px;
  background: #f36944;
  margin-bottom: 30px;
  transition: ease-in all 0.5s;
  padding: 10px 10px 10px 10px;
}

.class_box h3 {
  color: #fff;
  font-size: 25px;
  transition: ease-in all 0.5s;
  font-weight: bold;
  line-height: 22px;
  padding: 30px 0;
}

.class_box p {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  transition: ease-in all 0.5s;
}

.blue {
  background: #3e0bce;
}

.margi_bottom {
  margin-bottom: 30px;
}

/** end our class **/

/** about section **/

.about {
  background: url(../images/about_bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 90px;
}

.about .titlepage {
  padding-bottom: 0;
  max-width: 554px;
  float: right;
}

.about .titlepage h2 {
  padding-bottom: 30px;
  color: #fff;
}

.about .titlepage p {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #fff;
  padding-bottom: 29px;
}

.about_img figure {
  margin: 0;
}

.about_img figure img {
  width: 100%;
  margin-bottom: -11px;
}

.about .read_more {
  color: #fff;
  background: #3e0bce;
}

.about .read_more:hover {
  color: #f0390f;
  background: #3e0bce;
}

/** end about section **/

/** skating **/

.skating {
  background: #fff;
  padding: 90px 30px 90px 30px;
}

.skating .titlepage p {
  padding-top: 15px !important;
  line-height: 30px;
  font-size: 17px;
  color: #262626;
}

.skating-box figure {
  margin: 0;
}

.skating-box figure img {
  max-width: 100%;
  margin-bottom: 35px;
}

.skating .read_more::before {
  left: 89px;
}

/** end skating **/

/** shop section **/

.shop {
  background: #fff;
}

.shop .titlepage {
  padding-bottom: 0;
  max-width: 458px;
  float: left;
}

.shop .titlepage h2 {
  padding-bottom: 30px;
  color: #2d2c2c;
}

.shop .titlepage p {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #282828;
  padding-bottom: 29px;
}

.shop_img {
  padding-left: 40px;
}

.shop_img figure {
  margin: 0;
}

.shop .titlepage .read_more::before {
  left: 89px;
}

/** end shop section **/

/** testimonial **/

.testimonial {
  background: #3e0bce;
  padding: 90px 0;
  margin-top: 90px;
}

.testimonial .titlepage h2 {
  color: #fff;
}

.relative {
  position: inherit;
  bottom: 0;
  padding: 0;
}

.testimonial .carousel-item {
  padding-top: 53px;
}
/* Apply blur to all test boxes except the first one */

.test_box {
  background: #009abc;
  border-radius: 20px;
  margin-bottom: 45px;
  padding: 20px 20px 40px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.test_box span {
  width: 100px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  height: 100px;
  background: #fff;
  border-radius: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: -49px;
  display: inline-grid;
}

.test_box span img {
  width: 38px;
  height: 52px;
  padding: 0;
}

.test_box h4 {
  color: #fff;
  font-size: 24px;
  line-height: 25px;
  font-weight: bold;
  margin-top: 38px;
}

.test_box img {
  width: 20px;
  margin: 0 auto;
  padding: 15px 0;
}

.test_box p {
  color: #fff;
  font-size: 17px;
}

.white_bg {
  background: #fff;
  padding: 0 40px 60px 40px;
  margin: 0 20px;
  box-shadow: 0 0 38px rgba(14, 14, 13, 0.27);
}

.white_bg span {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.white_bg span img {
  width: 45px;
  height: 52px;
  padding: 0;
}

.white_bg h4 {
  font-size: 25px;
  color: #2b2b2b;
}

.white_bg img {
  width: 41px;
  margin: 0 auto;
  padding: 25px 0;
}

.white_bg p {
  color: #2b2b2b;
}

/** end testimonial **/

/** footer **/

.footer {
  padding-top: 120px;
  background: #fff;
  text-align: center;
}

.border_left {
  border-left: #f0390f solid 1px;
  padding-left: 40px;
}

.infoma {
  display: block;
}

.infoma h3 {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  line-height: 24px;
  color: #2c2c2b;
  padding-bottom: 15px;
}

.infoma ul li {
  color: #bebbbb;
  font-size: 14px;
  text-align: left;
  line-height: 35px;
  display: inline-block;
}

.infoma ul li img {
  max-width: 84px;
}

ul.conta {
  padding-top: 12px;
}

ul.conta li {
  color: #434342;
  text-align: left;
  padding-bottom: 22px;
  font-size: 17px;
  line-height: 18px;
  display: flex;
  align-items: center;
}

ul.conta li:last-child {
  padding-right: 0;
}

ul.conta li i {
  padding-right: 15px;
  text-align: center;
  font-size: 18px;
  color: #5326d3;
}

ul.conta li a {
  color: #434342;
}

ul.fullink li {
  float: left;
  padding: 0px 27px;
}

ul.fullink li a {
  color: #2b2b2b;
  font-size: 17px;
}

ul.fullink li a:hover {
  color: #5326d3;
}

ul.fullink li:nth-child(1) {
  padding-left: 0;
}

ul.fullink li:nth-child(5) {
  padding-right: 0;
}

ul.social_icon {
  float: left;
  padding-top: 0px;
}

ul.social_icon li {
  display: inline-block;
  margin: 0 1px;
}

ul.social_icon li a {
  background: #343334;
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 30px;
}

ul.social_icon li a i {
  font-size: 19px;
  transition: ease-in all 0.5s;
}

ul.social_icon li a:hover {
  color: #fff;
  background: #5326d3;
  transition: ease-in all 0.5s;
}

.copyright {
  margin-top: 90px;
  padding-bottom: 25px;
  background: #f0390f;
}

.copyright p {
  color: #fff;
  font-size: 17 px;
  line-height: 22px;
  text-align: center;
  padding-top: 25px;
  font-weight: 400;
  font-weight: normal;
}

.copyright a {
  color: #fff;
}

.copyright a:hover {
  color: #3e0bce;
}

/** end footer **/

/**  inner page css **/

.inner_page .header {
  box-shadow: 0 0 10px rgb(240, 57, 15);
  margin-bottom: 10px;
  position: inherit;
}

.inner_page .about {
  margin-top: 80px;
}

.inner_page .class {
  padding-top: 80px;
  padding-bottom: 0;
}
.col-md-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 33%;
  max-width: 33%;
}
/* Targeting specific levels by ID, excluding Level 1 */
#level-2,
#level-3,
#level-4,
#level-5,
#level-6 {
  filter: blur(5px);
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1); /* Original size */
  }
  50% {
    transform: scale(1.1); /* Enlarged by 10% */
  }
}

.lock-icon {
  animation: pulse 1s ease-in-out infinite; /* Adjust timing and easing as desired */
}
.start-button {
  animation: pulse 1s ease-in-out infinite;
  cursor: pointer;
}

.animate-certificate {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.certificate-button {
  background-color: #006c92;
  margin-top: 10px;
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.5s ease-in, background-color 0.5s ease-in;
}
#nameEntryModal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.btn-custom-letsgo {
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}