<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Escape Room</title>
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="images/exit.png" type="image/gif" />
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->

</head>

<body class="main-layout inner_page">
   <!-- Popup for entering name -->
   <!-- <div id="nameEntryModal"
      style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
      <div style="background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 15px rgba(0,0,0,0.2);">
         <h2>Enter Your Name</h2>
         <input type="text" id="userName" placeholder="Your Name Here"
            style="padding: 10px; width: 300px; margin-bottom: 10px;">
         <button onclick="saveName()" style="padding: 10px 20px; font-size: 16px;">Submit</button>
      </div>
      
   </div> -->
   <div id="nameEntryModal">
      <div class="test_box text_align_center" style="width:400px !important">
         <div id="level-1">
            <span><img style="width: 100px;height: 100px;" src="images/gamer.png" alt="#" /></span>
            <h4>ENTER NAME</h4>
            <div>
               <input type="text" id="userName" placeholder="Your Name Here"
                  style="padding: 10px; width: 300px; margin-bottom: 10px;border: 2px solid #ddd;border-radius: 5px;margin-top: 5px;">
            </div>

            <button class="btn btn-custom-letsgo" style="color: white;" onclick="saveName()">LET'S GO</button>
         </div>

      </div>
   </div>

   <div class="class">

      <div class="container">
         <div class="row">
            <!-- Level 1 -->
            <div class="col-md-3">
               <div class="test_box text_align_center">
                  <div id="level-1">
                     <span><img style="width: 64px;height: 64px;" src="images/is-equivalent-to.png" alt="#" /></span>
                     <h4>Level 1</h4>
                     <p>Match the following</p>
                     <button class="btn btn-custom" style="color: white;" onclick="goToMatching()">Enter
                        Room</button>
                  </div>

               </div>
            </div>
            <!-- Level 2 -->

            <div class="col-md-3">
               <div class="test_box text_align_center">
                  <div id="level-2">
                     <span><img style="width: 64px;height: 64px;" src="images/test.png" alt="#" /></span>
                     <h4>Level 2</h4>
                     <p>Architectural Quiz</p>
                     <button class="btn btn-custom" style="color: white;" onclick="goToQuiz()">Enter
                        Room</button>
                  </div>

                  <img class="lock-icon" id="level2"
                     style="position: absolute; width: 26%; z-index: 2; text-align: center; top: 57px; left: 143px;"
                     src="images/lock-icon.png" alt="#" />
               </div>
            </div>
            <!-- Level 3 -->
            <div class="col-md-3">
               <div class="test_box text_align_center level" id="level-3">
                  <span><img style="width: 64px;height: 64px;" src="images/crossword.png" alt="#" /></span>
                  <h4>Level 3</h4>
                  <p>Crossword</p>
                  <button class="btn btn-custom" style="color: white;" onclick="goToCrossword()">Enter Room</button>
               </div>
               <img class="lock-icon" id="level3"
                  style="position: absolute; width: 26%; z-index: 2; text-align: center; top: 57px; left: 143px;"
                  src="images/lock-icon.png" alt="#" />
            </div>
         </div>


         <div class="row">


            <!-- Level 4 -->


            <div class="col-md-3">
               <div class="test_box text_align_center">
                  <div id="level-4">
                     <span><img style="width: 70px;height: 70px;" src="images/logic-gate-and.png" alt="#" /></span>
                     <h4>Level 4</h4>
                     <p>Logical Quiz</p>

                     <button class="btn btn-custom" style="color: white;" onclick="goToLogicQuiz()">Enter
                        Room</button>
                  </div>


                  <img class="lock-icon" id="level4"
                     style="position: absolute; width: 26%; z-index: 2; text-align: center; top: 57px; left: 143px;"
                     src="images/lock-icon.png" alt="#" />
               </div>
            </div>
            <!-- Level 5 -->


            <div class="col-md-3">
               <div class="test_box text_align_center">
                  <div id="level-5">
                     <span><img style="width: 70px;height: 70px;" src="images/joystick.png" alt="#" /></span>
                     <h4>Level 5</h4>
                     <p>Word Snake</p>

                     <button class="btn btn-custom" style="color: white;" onclick="goToSnakeGame()">Enter
                        Room</button>
                  </div>

                  <img class="lock-icon" id="level5"
                     style="position: absolute; width: 26%; z-index: 2; text-align: center; top: 57px; left: 143px;"
                     src="images/lock-icon.png" alt="#" />
               </div>
            </div>
            <!-- Level 6 -->


            <div class="col-md-3">
               <div class="test_box text_align_center">
                  <div id="level-6">
                     <span>
                        <img style="width: 64px;height: 64px;" src="images/jigsaw.png" alt="#" /></span>
                     <h4>Level 6</h4>
                     <p>Jigsaw Puzzle</p>

                     <button class="btn btn-custom" style="color: white;" onclick="goToPuzzle()">Enter
                        Room</button>
                  </div>
                  <img class="lock-icon" id="level6"
                     style="position: absolute; width: 26%; z-index: 2; text-align: center; top: 57px; left: 143px;"
                     src="images/lock-icon.png" alt="#" />
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end our class -->

   <script src="js/custom.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {

         window.saveName = function () {

            var userName = document.getElementById('userName').value.trim();
            if (userName === '') {
               alert('Please enter your name.');
            }

            var name = document.getElementById('userName').value;
            localStorage.setItem('userName', name);
            document.getElementById('nameEntryModal').style.display = 'none';
         }

         // Show the name entry modal if the name has not been set
         if (!localStorage.getItem('userName')) {
            document.getElementById('nameEntryModal').style.display = 'flex';
         }


         // Check if Level 2 is unlocked
         if (localStorage.getItem('level2Unlocked') === 'true') {
            var level2 = document.getElementById('level-2');
            var lockIcon = document.getElementById('level2');
            console.log('level2:', level2);
            lockIcon.style.display = 'none';
            level2.style.filter = 'none';

         }
         if (localStorage.getItem('level3Unlocked') === 'true') {
            var level3 = document.getElementById('level-3');
            var lockIcon2 = document.getElementById('level3');
            console.log('level3:', level3);
            lockIcon2.style.display = 'none';
            level3.style.filter = 'none';

         }
         if (localStorage.getItem('level4Unlocked') === 'true') {
            console.log('level 4 unlocked');
            var level4 = document.getElementById('level-4');
            var lockIcon3 = document.getElementById('level4');
            console.log('level4:', level4);
            lockIcon3.style.display = 'none';
            level4.style.filter = 'none';

         }
         if (localStorage.getItem('level5Unlocked') === 'true') {
            console.log('level 5 unlocked');
            var level5 = document.getElementById('level-5');
            var lockIcon4 = document.getElementById('level5');
            console.log('level5:', level5);
            lockIcon4.style.display = 'none';
            level5.style.filter = 'none';

         }
         if (localStorage.getItem('level6Unlocked') === 'true') {
            console.log('level 6 unlocked');
            var level6 = document.getElementById('level-6');
            var lockIcon5 = document.getElementById('level6');
            console.log('level6:', level6);
            lockIcon5.style.display = 'none';
            level6.style.filter = 'none';

         }
         if (localStorage.getItem('Master') === 'true') {

            console.log('All Levels Completed');

            // Create backdrop
            const backdrop = document.createElement('div');
            backdrop.style.position = 'fixed';
            backdrop.style.top = '0';
            backdrop.style.left = '0';
            backdrop.style.width = '100%';
            backdrop.style.height = '100%';
            backdrop.style.backgroundColor = 'rgba(0,0,0,0.8)';
            backdrop.style.zIndex = '999';
            backdrop.style.display = 'flex';
            backdrop.style.flexDirection = 'column';
            backdrop.style.justifyContent = 'center';
            backdrop.style.alignItems = 'center';

            // Create congratulatory text


            // Create container for the certificate and the university icon
            const certificateContainer = document.createElement('div');
            certificateContainer.style.position = 'relative'; // This container will position the icon relative to the certificate

            // Create certificate image with animation
            const certificate = document.createElement('img');
            certificate.src = 'images/certificate3.png';
            certificate.alt = 'Completion Certificate';
            certificate.style.width = '600px'; // Example width, adjust as needed
            certificate.style.height = '600px'; // Example height, adjust as needed
            certificateContainer.appendChild(certificate); // Add the certificate to the container

            // Create university icon image
            const uniIcon = document.createElement('img');
            uniIcon.src = 'images/university2.png'; // Path to your university icon image
            uniIcon.alt = 'University Icon';
            uniIcon.style.position = 'absolute';
            uniIcon.style.top = '47px';
            uniIcon.style.right = '220px';
            uniIcon.style.width = '160px';
            uniIcon.style.height = '35px';
            uniIcon.style.mixBlendMode = 'multiply'
            certificateContainer.appendChild(uniIcon);

            const congratText = document.createElement('div');
            congratText.textContent = 'CERTIFICATE OF COMPLETION';
            congratText.style.position = 'absolute';
            congratText.style.top = '104px';
            congratText.style.width = '100%';
            congratText.style.textAlign = 'center';
            congratText.style.color = 'black';
            congratText.style.fontSize = '18px';
            congratText.style.fontWeight = '500px'
            certificateContainer.appendChild(congratText);

            const congratText2 = document.createElement('div');
            congratText2.textContent = 'Software System Architecture';
            congratText2.style.position = 'absolute';
            congratText2.style.top = '142px';
            congratText2.style.width = '100%';
            congratText2.style.textAlign = 'center';
            congratText2.style.color = 'black';
            congratText2.style.fontSize = '16px';
            // congratText2.style.fontWeight = '500px'
            certificateContainer.appendChild(congratText2);

            const certifyText = document.createElement('div');
            certifyText.textContent = 'This is to  certify that Mr./Mrs./Ms/';
            certifyText.style.position = 'absolute';
            certifyText.style.top = '200px';
            certifyText.style.width = '100%';
            certifyText.style.textAlign = 'center';
            certifyText.style.color = 'black';
            certifyText.style.fontSize = '16px';
            // congratText2.style.fontWeight = '500px'
            certificateContainer.appendChild(certifyText);

            const userNameText = document.createElement('div');
            const userName = localStorage.getItem('userName')
            userNameText.textContent = userName;
            userNameText.style.position = 'absolute';
            userNameText.style.top = '232px';
            userNameText.style.width = '100%';
            userNameText.style.textAlign = 'center';
            userNameText.style.color = 'black';
            userNameText.style.fontSize = '30px';
            certificateContainer.appendChild(userNameText);

            const Completed = document.createElement('div');
            Completed.textContent = 'has completed the whole course';
            Completed.style.position = 'absolute';
            Completed.style.top = '290px';
            Completed.style.width = '100%';
            Completed.style.textAlign = 'center';
            Completed.style.color = 'black';
            Completed.style.fontSize = '16px';
            certificateContainer.appendChild(Completed);

            // Append the certificate container to the backdrop
            backdrop.appendChild(certificateContainer);

            const signIcon = document.createElement('img');
            signIcon.src = 'images/sign.png'; // Path to your university icon image
            signIcon.alt = 'University Icon';
            signIcon.style.position = 'absolute';
            signIcon.style.top = '441px';
            signIcon.style.right = '391px';
            signIcon.style.width = '64px';
            signIcon.style.height = '64px';
            // signIcon.style.mixBlendMode = 'multiply'
            certificateContainer.appendChild(signIcon);


            const buttonContainer = document.createElement('div');
            buttonContainer.style.display = 'flex'; // Use flexbox to align buttons
            buttonContainer.style.justifyContent = 'center'; // Center the buttons
            buttonContainer.style.gap = '10px'; // Adds space between the buttons

            // Create Back to Home button
            const homeButton = document.createElement('button');
            homeButton.textContent = 'Back to Home';
            homeButton.classList.add('certificate-button');
            homeButton.addEventListener('click', function () {
               location.href = 'index.html';
            });

            // Create Restart Game button
            const restartButton = document.createElement('button');
            restartButton.textContent = 'Restart Game';
            restartButton.classList.add('certificate-button');
            restartButton.addEventListener('click', function () {
               localStorage.clear(); // Clears all local storage
               location.reload(); // Optional: Reload the page to refresh the game state
            });

            // Append buttons to the container
            buttonContainer.appendChild(homeButton);
            buttonContainer.appendChild(restartButton);

            // Append elements to backdrop

            // backdrop.appendChild(certificate);
            // certificate.appendChild(uniIcon);
            backdrop.appendChild(buttonContainer); // Append the container to the backdrop instead of individual buttons

            document.body.appendChild(backdrop);

         }
      });
   </script>

</body>

</html>