<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Architecture Crossword Puzzle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* background-color: #f4f4f4; */
            /* background: linear-gradient(135deg, #90c2dc 0%, #90c2dc 100%); */
            background-image: url(images/bg-2.png);
            /* background-size: cover; */
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        #container {
            width: 100%;
            /* Adapt to screen size */
            max-width: 1200px;
            /* Limit maximum width */
            padding: 15px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            /* Allows absolute positioning for children relative to this container */
        }

        #progressbar {
            width: 100%;
            /* Match the width of the container */
            height: 10px;
            background-color: azure;
            overflow: hidden;
            position: absolute;
            /* Positioned relative to #container */
            top: 0;
            /* Stick to the top of the container */
            left: 0;
            /* Align left edge with the container */
        }

        #content {
            width: 100%;
            /* Ensure that content also responds */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 10px;
            /* Add padding to top to prevent overlap with the progress bar */
        }

        #progress {
            height: 100%;
            background-color: lightgreen;
            width: 0%;
        }

        #questions {
            width: 550px;
            height: 480px;
            overflow-y: auto;
            padding: 10px;
            margin-left: 50px;
            background-image: url(images/bg-5.png);
            background-size: cover;
            /* border-radius: 10px; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        #questions h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }




        #puzzleArea {
            display: flex;
            flex-direction: column;
            flex-basis: 60%;
            align-items: center;
        }


        #puzzleArea {
            display: flex;
            flex-direction: column;
            flex-basis: 60%;
            align-items: center;
        }

        #puzzle {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            gap: 5px;
        }

        /* #exitButton {
            position: absolute;
            top: 80px;
            right: 50px;
            width: 64px;
            height: 64px;
            border: none;
            cursor: not-allowed;

        }

        #exitButton.enabled {
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        } */
        #exitButton {
            position: fixed;
            /* Changed from absolute to fixed */
            top: 42%;
            /* Center vertically */
            left: 42%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Ensure it's centered perfectly */
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            /* Initially hidden */
            z-index: 1000;
            /* Ensure it's above other elements */
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent backdrop */
            display: none;
            /* Initially hidden */
            z-index: 999;
            /* Right below the popup */
        }


        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }


        input {
            width: 58px;
            height: 58px;
            font-size: 20px;
            text-align: center;
            color: darkblue;
            border: none;
            /* Remove border for transparent cells */
            border-radius: 5px;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        input:focus {
            outline: none;
            /* Remove focus outline to clean up UI */
        }




        p {
            margin-top: 10px;
            font-size: 18px;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
            display: none;
            /* Initially hidden */
            z-index: 1000;
        }
    </style>
</head>

<body>
    <img src="images/exit.png" id="exitButton" disabled>
    <div id="container">

        <div id="content">
            <div id="questions">
                <h3>Questions</h3>
                <ol>
                    <li onclick="highlightQuestion(this)">What is the abbreviation for "Software" that starts a popular
                        methodology?</li>
                    <li onclick="highlightQuestion(this)">What letter starts "Waterfall" and ends "Architecture"?</li>
                    <li onclick="highlightQuestion(this)">What is the common term for the overall system design?</li>
                    <!-- Add more questions according to the topic -->
                </ol>
            </div>
            <div id="puzzleArea">
                <div id="puzzle"></div>
            </div>
        </div>
        <div id="progressbar">
            <div id="progress"></div>
        </div>
        <p>Score: <span id="score">0</span></p>
    </div>
    <div id="completionPopup" class="popup">
        Congratulations on completing the puzzle!
    </div>

    <script>
        const grid = [
            ['S', 'O', 'F', 'T', '', '', '', 'D'],
            ['', '', '', 'W', '', '', '', 'A'],
            ['A', 'R', 'C', 'H', 'I', 'T', 'E', 'T'],
            ['', '', '', 'A', '', '', '', 'A'],
            ['S', '', '', 'R', '', '', '', ''],
            ['', 'O', 'P', '', '', 'S', '', 'C'],
            ['', 'P', '', '', '', 'Y', '', ''],
            ['M', 'O', 'D', 'E', 'L', '', '', '']
        ];

        const answers = {
            '0_0': 'S', '0_1': 'O', '0_2': 'F', '0_3': 'T', '0_7': 'D',
            '1_3': 'W', '1_7': 'A',
            '2_0': 'A', '2_1': 'R', '2_2': 'C', '2_3': 'H', '2_4': 'I', '2_5': 'T', '2_6': 'E', '2_7': 'T',
            '3_3': 'A', '3_7': 'A',
            '4_0': 'S', '4_3': 'R',
            '5_1': 'O', '5_2': 'P', '5_5': 'S', '5_7': 'C',
            '6_1': 'P', '6_5': 'Y',
            '7_0': 'M', '7_1': 'O', '7_2': 'D', '7_3': 'E', '7_4': 'L'
        };

        let score = 0;

        // function createPuzzle() {
        //     const puzzle = document.getElementById('puzzle');
        //     for (let i = 0; i < grid.length; i++) {
        //         for (let j = 0; j < grid[i].length; j++) {
        //             const input = document.createElement('input');
        //             input.type = 'text';
        //             input.maxLength = 1;
        //             input.dataset.pos = `${i}_${j}`;
        //             if (grid[i][j] !== '') {
        //                 input.placeholder = grid[i][j];
        //             }
        //             puzzle.appendChild(input);
        //         }
        //     }
        //     puzzle.addEventListener('input', checkAnswer);
        // }
        function createPuzzle() {
            const puzzle = document.getElementById('puzzle');
            for (let i = 0; i < grid.length; i++) {
                for (let j = 0; j < grid[i].length; j++) {
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.maxLength = 1;
                    input.dataset.pos = `${i}_${j}`;

                    // Make non-answer cells initially transparent
                    if (grid[i][j] === '') {
                        input.style.opacity = 0;
                        input.style.pointerEvents = 'none'; // Disable interaction
                    } else {
                        input.placeholder = grid[i][j];
                        input.style.backgroundColor = 'rgb(0, 154, 188)'; // Slightly visible for better UX
                    }

                    puzzle.appendChild(input);
                }
            }
            puzzle.addEventListener('input', checkAnswer);
        }


        function checkAnswer(event) {
            if (event.target.tagName.toLowerCase() === 'input') {
                const target = event.target;
                const pos = target.dataset.pos;
                if (target.value.toUpperCase() === answers[pos]) {
                    target.disabled = true;
                    target.style.backgroundColor = 'limegreen';
                    score += 10;
                    updateProgress();
                } else {
                    target.style.backgroundColor = 'orangered';
                }
                document.getElementById('score').innerText = score;
            }
        }

        function updateProgress() {
            const completed = document.querySelectorAll('input[disabled]').length;
            const total = Object.keys(answers).length;
            const progressPercent = (completed / total) * 100;
            document.getElementById('progress').style.width = `${progressPercent}%`;
            if (completed === total) {
                completePuzzle();
            }
        }

        function completePuzzle() {
            const exitButton = document.getElementById('exitButton');
            const backdrop = document.createElement('div');
            backdrop.className = 'backdrop';
            document.body.appendChild(backdrop);

            exitButton.classList.add('enabled');
            backdrop.style.display = 'block';

            exitButton.onclick = function () {
                localStorage.setItem('level4Unlocked', 'true');
                location.href = 'allgames.html';
                backdrop.style.display = 'none';
                exitButton.style.display = 'none';
            };
        }


        document.addEventListener('DOMContentLoaded', createPuzzle);



    </script>
</body>

</html>