<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Escape Room</title>
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="images/exit.png" type="image/gif" />

</head>
<!-- body -->

<body class="main-layout">
   <!-- top -->

      <div class="col-md-12 relative">
               <div class="col-md-5">
                  <div class="board">
                     <i><img src="images/top_icon.png" alt="#" /></i>
                     <h3>
                        Escape<br> Room
                        <!-- <br> Reality -->
                     </h3>
                     <!-- <div class="link_btn">
                                          <a class="read_more" href="Javascript:void(0)">Read More <span></span></a>
                                       </div> -->
                     <div class="link_btn">
                        <img style="width:130px;height: 130px;" class="start-button" onclick="goToAllGames()"
                           src="images/start-button.png" alt="#" />
                        <img>
                     </div>

                  </div>
               </div>
               <div class="col-md-7">
                  <div class="banner_img">
                     <figure><img class="img_responsive" src="images/banner_img.png"></figure>
                  </div>
               </div>

      </div>
   <script src="js/custom.js"></script>
</body>

</html>