<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate Puzzle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            color: #333;
            background-image: url(images/bg-6.png);
        }

        .puzzle-container {

            width: 1230px;
            height: 500px;
            padding: 15px 0px 37px 0px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            text-align: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        .info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .question {
            font-size: 20px;
            margin: 20px 0;

        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .option {
            margin: 15px 40px;
            padding: 15px 25px;
            background-color: #e3f2fd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .option:hover {
            background-color: #bbdefb;
            transform: translateY(-2px);
        }

        .feedback {
            font-size: 16px;
            color: #4CAF50;
            margin-top: 20px;
            display: none;
        }

        .next-button {
            margin-top: 30px;
            margin-left: 550px;
            padding: 12px 50px;
            font-size: 18px;
            background-color: #009abc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .next-button.active {
            opacity: 1;
            pointer-events: auto;
        }

        .next-button:hover {
            background-color: #009abc;
        }

        #exitButton {
            position: fixed;
            /* Changed from absolute to fixed */
            top: 43%;
            /* Center vertically */
            left: 43%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Ensure it's centered perfectly */
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            /* Initially hidden */
            z-index: 1000;
            /* Ensure it's above other elements */
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }
        #progressbar {
            width: 1230px;
            height: 10px;
            background-color: transparent;
            /* border-radius: 10px 10px 0 0; */
            overflow: hidden;
            position: absolute;
            top: 79px;
        }

        #progress {
            height: 100%;
            background-color: transparent;
            width: 0%;
        }
    </style>
</head>

<body>
    <div class="puzzle-container">
        <div class="info">Question <span id="question-number"></span> of <span id="total-questions"></span> | Score:
            <span id="score">0</span>
        </div>
        <div class="question"></div>
        <ul class="options"></ul>
        <div class="feedback"></div>
        <button class="next-button" onclick="nextQuestion()">Next</button>
    </div>
    <div id="progressbar">
        <div id="progress"></div>
    </div>
    <img src="images/exit.png" id="exitButton" disabled>

    <script>
        const questions = [
            { text: "What is the correct operator to make (true AND false) true?", options: ["AND", "OR", "NOT"], correct: "OR" },
            { text: "What is the correct operator to make (false OR true) true?", options: ["AND", "OR", "NOT"], correct: "OR" },
            { text: "What is the correct operator to make NOT (false) true?", options: ["AND", "OR", "NOT"], correct: "NOT" },
            { text: "What is the correct operator to make (true AND true) true?", options: ["AND", "OR", "NOT"], correct: "AND" },
            { text: "What is the correct operator to make NOT (true) false?", options: ["AND", "OR", "NOT"], correct: "NOT" }
        ];
        let currentQuestionIndex = 0;
        let score = 0;

        function setupQuestion() {
            const questionElement = document.querySelector('.question');
            const optionsElement = document.querySelector('.options');
            const nextButton = document.querySelector('.next-button');
            const questionNumberElement = document.getElementById('question-number');
            const totalQuestionsElement = document.getElementById('total-questions');
            const scoreElement = document.getElementById('score');

            questionNumberElement.textContent = currentQuestionIndex + 1;
            totalQuestionsElement.textContent = questions.length;
            scoreElement.textContent = score;

            questionElement.textContent = questions[currentQuestionIndex].text;
            optionsElement.innerHTML = '';
            questions[currentQuestionIndex].options.forEach(option => {
                const li = document.createElement('li');
                li.textContent = option;
                li.className = 'option';
                li.onclick = () => checkAnswer(option, li);
                optionsElement.appendChild(li);
            });
            nextButton.style.display = 'none'; // Hide next button initially
        }

        function checkAnswer(selectedOption, li) {
            const feedback = document.querySelector('.feedback');
            const nextButton = document.querySelector('.next-button');

            if (selectedOption === questions[currentQuestionIndex].correct) {
                feedback.textContent = 'Correct!';
                feedback.style.color = '#4CAF50';
                score += 20;
                document.getElementById('score').textContent = score;
                nextButton.style.display = 'block';
                nextButton.classList.add('active');
            } else {
                feedback.textContent = 'Incorrect. Try again.';
                feedback.style.color = '#f44336';
            }
            feedback.style.display = 'block';
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                setupQuestion();
            } else {
                const container = document.querySelector('.puzzle-container');
                container.innerHTML = `<div class="info">Quiz completed! Your final score: ${score}</div>`;
                
                const exitButton = document.getElementById('exitButton');
                const backdrop = document.createElement('div');
                backdrop.className = 'backdrop';
                document.body.appendChild(backdrop);

                exitButton.classList.add('enabled');
                backdrop.style.display = 'block';

                exitButton.onclick = function () {
                    localStorage.setItem('level5Unlocked', 'true');
                    location.href = 'allgames.html';
                    backdrop.style.display = 'none';
                    exitButton.style.display = 'none';
                };
            }
        }

        setupQuestion(); // Initialize the first question
    </script>
</body>

</html>