<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architectural Patterns Matching Game</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(images/bg-5.png);
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 1230px;
            height: 500px;
            padding: 15px 0px 37px 0px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            text-align: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .draggable {
            margin: 10px;
            padding: 15px;
            background-color: #e3f2fd;
            border: 1px solid #90caf9;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
        }

        .draggable:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .droppable {
            min-height: 60px;
            width: 90%;
            margin: 10px;
            padding: 15px;
            background-color: #f1ecaa;
            border: 1px dashed #f1ecaa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            font-size: 16px;
            color: #4caf50;
        }

        .modal.show {
            display: block;
        }

        .modal .icon {
            font-size: 24px;
        }

        #exitButton {
            position: fixed;
            /* Changed from absolute to fixed */
            top: 43%;
            /* Center vertically */
            left: 43%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Ensure it's centered perfectly */
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            /* Initially hidden */
            z-index: 1000;
            /* Ensure it's above other elements */
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }
        

        #progressbar {
            width: 1230px;
            height: 10px;
            background-color: transparent;
            overflow: hidden;
            position: absolute;
            top: 79px;
        }

        #progress {
            height: 100%;
            background-color: transparent;
            width: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="draggable" draggable="true" id="mvc">MVC (Model-View-Controller)</div>
            <div class="draggable" draggable="true" id="microservices">Microservices</div>
            <div class="draggable" draggable="true" id="singleton">Singleton</div>
            <div class="draggable" draggable="true" id="observer">Observer</div>
        </div>
        <div class="column">
            <div class="droppable" data-match="mvc">Web applications like Ruby on Rails</div>
            <div class="droppable" data-match="microservices">Large-scale enterprise systems like Amazon</div>
            <div class="droppable" data-match="singleton">Ensuring one object instance in application configurations
            </div>
            <div class="droppable" data-match="observer">Implementing event handling systems like JavaScript event
                listeners</div>
        </div>
    </div>
    <div id="progressbar">
        <div id="progress"></div>
    </div>
    <img src="images/exit.png" id="exitButton" disabled>
    <div class="modal" id="successModal">
        <span class="icon" style="color: #4caf50;">✔</span>
        <p>Correct Match!</p>
    </div>
    <div class="modal" id="errorModal">
        <span class="icon" style="color: #f44336;">✘</span>
        <p>Incorrect Match. Try again!</p>
    </div>
    <div class="modal" id="completionModal">
        <span class="icon" style="color: #4caf50;">✔</span>
        <p>Completed Successfully!</p>
    </div>
    
    <script>
    const draggables = document.querySelectorAll('.draggable');
    const droppables = document.querySelectorAll('.droppable');
    const successModal = document.getElementById('successModal');
    const errorModal = document.getElementById('errorModal');
    const progressElement = document.getElementById('progress');
    let successfulMatches = 0;
    const totalMatches = draggables.length;

    draggables.forEach(draggable => {
        draggable.addEventListener('dragstart', function (event) {
            draggable.classList.add('dragging');
            event.dataTransfer.setData('text', draggable.id);
        });

        draggable.addEventListener('dragend', function () {
            draggable.classList.remove('dragging');
        });
    });

    droppables.forEach(droppable => {
        droppable.addEventListener('dragover', function (event) {
            event.preventDefault();
            const draggableId = event.dataTransfer.getData('text');
            if (droppable.dataset.match === draggableId) {
                droppable.style.backgroundColor = '#c8e6c9';
                droppable.style.borderColor = '#a5d6a7';
            } else {
                droppable.style.backgroundColor = '#ffcdd2';
                droppable.style.borderColor = '#ef9a9a';
            }
        });

        droppable.addEventListener('dragleave', function () {
            droppable.style.backgroundColor = '#fff3cd';
            droppable.style.borderColor = '#ffeeba';
        });

        droppable.addEventListener('drop', function (event) {
            const draggableId = event.dataTransfer.getData('text');
            const draggable = document.getElementById(draggableId);
            if (droppable.dataset.match === draggableId) {
                droppable.textContent = `${draggable.textContent} - ${droppable.textContent}`;
                draggable.remove();
                successfulMatches++;
                updateProgressBar();
                showPopup(successModal);
                checkCompletion();
            } else {
                showPopup(errorModal);
            }
            droppable.style.backgroundColor = '#fff3cd';
            droppable.style.borderColor = '#ffeeba';
        });
    });

    function updateProgressBar() {
        const progressPercentage = (successfulMatches / totalMatches) * 100;
        progressElement.style.width = `${progressPercentage}%`;
    }

    function checkCompletion() {
        if (successfulMatches === totalMatches) {
            const exitButton = document.getElementById('exitButton');
                const backdrop = document.createElement('div');
                backdrop.className = 'backdrop';
                document.body.appendChild(backdrop);

                exitButton.classList.add('enabled');
                backdrop.style.display = 'block';

                exitButton.onclick = function () {
                    localStorage.setItem('level2Unlocked', 'true');
                    location.href = 'allgames.html';
                    backdrop.style.display = 'none';
                    exitButton.style.display = 'none';
                };
            showPopup(document.getElementById('completionModal'));
        }
    }

    function showPopup(modal) {
        modal.classList.add('show');
        setTimeout(() => modal.classList.remove('show'), 1500);
    }
</script>

</body>

</html>