<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Image Puzzle Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(images/bg-4.png);
        }


        #container {
            width: 100%;
            /* Adapt to screen size */
            max-width: 1200px;
            /* Limit maximum width */
            padding: 15px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            /* Allows absolute positioning for children relative to this container */
        }

        #progressBar {
            width: 100%;
            height: 10px;
            background-color: azure;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        #content {
            width: 100%;
            /* Ensure that content also responds */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 10px;
            /* Add padding to top to prevent overlap with the progress bar */
        }


        #progress {
            height: 100%;
            background-color: lightgreen;
            width: 0%;
        }

        #puzzle {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 2px;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            /* For better visibility of tile edges */
        }

        .tile {
            width: 100px;
            height: 100px;
            background-size: 400px 400px;
            /* The total size of the image */
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .empty {
            opacity: 0;
            cursor: default;
        }

        #shuffleBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6fa8dc;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #shuffleBtn:hover {
            background-color: #3d85c6;
        }

        #exitButton {
            position: fixed;
            /* Changed from absolute to fixed */
            top: 43%;
            /* Center vertically */
            left: 43%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Ensure it's centered perfectly */
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            /* Initially hidden */
            z-index: 1000;
            /* Ensure it's above other elements */
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }

        /* 
        #exitButton {

            position: absolute;
            top: 80px;
            right: 50px;
            width: 64px;
            height: 64px;
            border: none;
            cursor: not-allowed;

        }

        #exitButton.enabled {
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div id="progressBar">
            <div id="progress"></div>
        </div>
        <div id="puzzle"></div>
        <button id="shuffleBtn">Shuffle</button>
    </div>
    <img src="images/exit.png" id="exitButton" disabled>
    <button onclick="trial()">Complete</button>
    <script>
        const puzzleSize = 4;
        let tiles = Array.from({ length: puzzleSize * puzzleSize }, (_, i) => i);
        tiles[tiles.length - 1] = null; // empty space

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function updateProgress() {
            const correctTiles = tiles.filter((value, idx) => value === idx || value === null).length;
            const progressPercent = (correctTiles / tiles.length) * 100;
            document.getElementById('progress').style.width = `${progressPercent}%`;
            if (progressPercent === 100) {
                setTimeout(() => alert('Congratulations! Puzzle Completed!'), 500);


                const exitButton = document.getElementById('exitButton');
                const backdrop = document.createElement('div');
                backdrop.className = 'backdrop';
                document.body.appendChild(backdrop);

                exitButton.classList.add('enabled');
                backdrop.style.display = 'block';

                exitButton.onclick = function () {
                    localStorage.setItem('Master', 'true');
                    // localStorage.setItem('level3Unlocked', 'true');
                    location.href = 'allgames.html';
                    backdrop.style.display = 'none';
                    exitButton.style.display = 'none';
                };
            }

        }
        function trial() {
            const exitButton = document.getElementById('exitButton');
            const backdrop = document.createElement('div');
            backdrop.className = 'backdrop';
            document.body.appendChild(backdrop);

            exitButton.classList.add('enabled');
            backdrop.style.display = 'block';

            exitButton.onclick = function () {
                localStorage.setItem('Master', 'true');
                location.href = 'allgames.html';
                backdrop.style.display = 'none';
                exitButton.style.display = 'none';
            };
        }

        function createTile(index) {
            const tile = document.createElement('div');
            tile.className = 'tile';
            if (index !== null) {
                const row = Math.floor(index / puzzleSize);
                const col = index % puzzleSize;
                tile.style.backgroundImage = "url('images/puzzle-image.png')";
                tile.style.backgroundPosition = `-${col * 100}px -${row * 100}px`;
            } else {
                tile.classList.add('empty');
            }

            tile.onclick = () => {
                const idx = tiles.indexOf(index);
                const emptyIdx = tiles.indexOf(null);
                if ([idx - 1, idx + 1, idx - puzzleSize, idx + puzzleSize].includes(emptyIdx)) {
                    tiles[emptyIdx] = index;
                    tiles[idx] = null;
                    renderPuzzle();
                    updateProgress();
                }
            };
            return tile;
        }

        function renderPuzzle() {
            const puzzle = document.getElementById('puzzle');
            puzzle.innerHTML = '';
            tiles.forEach(tile => puzzle.appendChild(createTile(tile)));
        }

        document.getElementById('shuffleBtn').onclick = () => {
            shuffleArray(tiles);
            renderPuzzle();
            updateProgress();
        };

        shuffleArray(tiles);
        renderPuzzle();
        updateProgress();
    </script>
</body>

</html>