<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Style Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(images/bg-6.png);
        }

        .quiz-container {
            width: 1230px;
            height: 500px;
            padding: 15px 0px 37px 0px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            text-align: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        .info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .question {
            font-size: 24px;
            margin: 20px 0 30px;
            color: #5a5a5a;
        }

        .options li {
            list-style-type: none;
            margin: 10px 40px;
            background-color: #e3f2fd;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s;
        }

        .options li:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .next-button {
            margin-top: 30px;
            padding: 12px 50px;
            font-size: 18px;
            background-color: #009abc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .next-button.active {
            opacity: 1;
            pointer-events: auto;
        }

        .next-button:hover {
            background-color: #009abc;
        }

        .feedback-modal {
            display: none;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -10%);
            padding: 20px 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            font-size: 18px;
            color: #009abc;
        }

        .feedback-modal.show {
            display: block;
            animation: slideDown 0.5s ease forwards;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translate(-50%, -50px);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -10%);
            }
        }

        #progressbar {
            width: 1230px;
            height: 10px;
            background-color: transparent;
            /* border-radius: 10px 10px 0 0; */
            overflow: hidden;
            position: absolute;
            top: 79px;
        }

        #progress {
            height: 100%;
            background-color: transparent;
            width: 0%;
        }

        #exitButton {
            position: fixed;
            top: 43%;
            left: 43%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            z-index: 1000;
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <div class="info">Question <span id="question-number"></span> of <span id="total-questions"></span> | Score:
            <span id="score">0</span>
        </div>
        <div id="question-container" class="question"></div>
        <ul id="options-container" class="options"></ul>
        <button class="next-button" onclick="nextQuestion()">Next</button>
    </div>
    <div id="progressbar">
        <div id="progress"></div>
    </div>
    <img src="images/exit.png" id="exitButton" disabled>
    <div id="feedback-modal" class="feedback-modal"></div>

    <script>
        const questions = [
            {
                text: "You are designing a system that needs to manage a consistent state across multiple clients in real-time. Which pattern is best?",
                options: ["Singleton", "Observer", "Microservices", "MVC"],
                correct: "Observer"
            },
            {
                text: "Which pattern best allows for components to be added or removed at runtime?",
                options: ["Microservices", "Singleton", "Decorator", "Facade"],
                correct: "Microservices"
            },
            {
                text: "Which pattern is best for handling different representations of the same data?",
                options: ["Adapter", "MVC", "Bridge", "Observer"],
                correct: "MVC"
            },
            {
                text: "You need to ensure that there is only one instance of a class throughout your application. Which pattern would you use?",
                options: ["Singleton", "Builder", "Prototype", "Factory"],
                correct: "Singleton"
            },
            {
                text: "Which pattern would be best for a system that requires actions to be performed based on state changes in another part of the system?",
                options: ["Observer", "Strategy", "State", "Composite"],
                correct: "Observer"
            }
        ];
        let currentQuestionIndex = 0;
        let score = 0;

        function setupQuestion() {
            const questionNumber = document.getElementById('question-number');
            const totalQuestions = document.getElementById('total-questions');
            const scoreDisplay = document.getElementById('score');
            const questionContainer = document.getElementById('question-container');
            const optionsContainer = document.getElementById('options-container');
            const nextButton = document.querySelector('.next-button');
            nextButton.classList.remove('active');
            nextButton.disabled = true;

            questionNumber.textContent = currentQuestionIndex + 1;
            totalQuestions.textContent = questions.length;
            scoreDisplay.textContent = score;

            questionContainer.textContent = questions[currentQuestionIndex].text;
            optionsContainer.innerHTML = '';
            questions[currentQuestionIndex].options.forEach(option => {
                const li = document.createElement('li');
                li.textContent = option;
                li.onclick = () => checkAnswer(option);
                optionsContainer.appendChild(li);
            });
        }

        function checkAnswer(selectedOption) {
            const feedbackModal = document.getElementById('feedback-modal');
            const nextButton = document.querySelector('.next-button');
            if (selectedOption === questions[currentQuestionIndex].correct) {
                feedbackModal.textContent = 'Correct Answer!';
                feedbackModal.style.color = '#4CAF50';
                score += 10; // Increment score
                nextButton.classList.add('active');
                nextButton.disabled = false;
            } else {
                feedbackModal.textContent = 'Wrong Answer. Try again!';
                feedbackModal.style.color = '#f44336';
            }
            document.getElementById('score').textContent = score;
            feedbackModal.classList.add('show');
            setTimeout(() => feedbackModal.classList.remove('show'), 1500);
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                setupQuestion();
            } else {

                document.querySelector('.quiz-container').innerHTML = '<p>Quiz completed! Your score: ' + score + '</p>';


                // const exitButton = document.getElementById('exitButton');
                // exitButton.disabled = false;
                // exitButton.classList.add('enabled');
                // exitButton.onclick = function () {
                //     localStorage.setItem('level4Unlocked', 'true');
                //     location.href = 'allgames.html';
                // };

                const exitButton = document.getElementById('exitButton');
                const backdrop = document.createElement('div');
                backdrop.className = 'backdrop';
                document.body.appendChild(backdrop);

                exitButton.classList.add('enabled');
                backdrop.style.display = 'block';

                exitButton.onclick = function () {
                    localStorage.setItem('level3Unlocked', 'true');
                    location.href = 'allgames.html';
                    backdrop.style.display = 'none';
                    exitButton.style.display = 'none';
                };

            }
        }

        setupQuestion(); // Initialize the first question
    </script>
</body>

</html>