<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Letter Eating Snake Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(images/bg-4.png);
        }

        .container {
            text-align: center;
            width: 1230px;
            height: 500px;
            padding: 20px 0px 40px 0px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            width: 400px;
            height: 400px;
            border: 2px solid #000000;
            position: relative;
            background-color: #fff;
            overflow: hidden;

        }

        #question {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .progress-bar {
            width: 1230px;
            height: 10px;
            background-color: transparent;
            overflow: hidden;
            position: absolute;
            top: 79px;

        }

        .progress-bar-inner {
            height: 100%;
            background-color: transparent;
            width: 0%;
            transition: width 0.4s ease;
        }

        #exitButton {
            position: fixed;
            top: 43%;
            left: 43%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: none;
            cursor: not-allowed;
            display: none;
            z-index: 1000;
        }

        #exitButton.enabled {
            display: block;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Enlarged by 10% */
            }
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }


        .snake-segment {
            background-color: lightgreen;
            box-shadow: 0px 0px 10px lightgreen;
            border-radius: 10px;

        }

        .letter {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            /* border: 2px solid red; */
            border-radius: 20px;
            transition: transform 0.3s, background-color 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="question">APPLE</div>
        <div class="progress-bar">
            <div class="progress-bar-inner"></div>
        </div>
        <div id="game"></div>
    </div>
    <img src="images/exit.png" id="exitButton" disabled>
    <button onclick="trial()">Complete</button>
    <script>
        
        const gameArea = document.getElementById('game');
        const progressBar = document.querySelector('.progress-bar-inner');
        const questionDisplay = document.getElementById('question');
    
        const gameSize = 400;
        const cellSize = 20;
        const grid = [];
        const questions = [
            { question: "What is a fundamental aspect of software system architecture?", answer: "COMPONENTS" },
            { question: "What do connectors facilitate in a software system?", answer: "COMMUNICATION" },
            { question: "What are examples of quality attributes in software architecture?", answer: "SCALABILITY" }
        ];
        let currentQuestion = 0;
        let currentAnswer = [];
        let currentDirection = { x: 20, y: 0 };
        // Initialize the snake in the middle of the game area
        const snake = [
            { x: 180, y: 200 },
            { x: 160, y: 200 },
            { x: 140, y: 200 }
        ];
    
        function initGrid() {
            grid.length = 0;
            const answer = questions[currentQuestion].answer;
            for (let x = 0; x < gameSize; x += cellSize) {
                for (let y = 0; y < gameSize; y += cellSize) {
                    grid.push({ x, y, letter: null });
                }
            }
            // Randomly place letters on the grid
            for (let i = 0; i < answer.length; i++) {
                let pos = grid[Math.floor(Math.random() * grid.length)];
                while (pos.letter) {
                    pos = grid[Math.floor(Math.random() * grid.length)];
                }
                pos.letter = answer[i];
            }
            updateQuestion();
        }
    
        function updateQuestion() {
            questionDisplay.textContent = questions[currentQuestion].question;
        }
    
        function updateProgressBar() {
            const progress = (currentAnswer.length / questions[currentQuestion].answer.length) * 100;
            progressBar.style.width = progress + '%';
        }
    
        function drawGame() {
            gameArea.innerHTML = '';
            // Draw each cell in the grid
            grid.forEach(cell => {
                if (cell.letter) {
                    const letterElement = document.createElement('div');
                    letterElement.className = 'letter';
                    letterElement.style.position = 'absolute';
                    letterElement.style.left = `${cell.x}px`;
                    letterElement.style.top = `${cell.y}px`;
                    letterElement.style.width = `${cellSize}px`;
                    letterElement.style.height = `${cellSize}px`;
                    letterElement.textContent = cell.letter;
                    gameArea.appendChild(letterElement);
                }
            });
            // Draw each segment of the snake
            snake.forEach(segment => {
                const segmentElement = document.createElement('div');
                segmentElement.className = 'snake-segment';
                segmentElement.style.position = 'absolute';
                segmentElement.style.left = `${segment.x}px`;
                segmentElement.style.top = `${segment.y}px`;
                segmentElement.style.width = `${cellSize}px`;
                segmentElement.style.height = `${cellSize}px`;
                gameArea.appendChild(segmentElement);
            });
        }
    
        function moveSnake() {
            
            const newHead = { x: snake[0].x + currentDirection.x, y: snake[0].y + currentDirection.y };
            if (newHead.x < 0 || newHead.x >= gameSize || newHead.y < 0 || newHead.y >= gameSize) {
                // Stop the function if snake hits the boundary
                return;
            }
            // Add the new head to the snake
            snake.unshift(newHead);
            const headCell = grid.find(c => c.x === newHead.x && c.y === newHead.y);
            if (headCell && headCell.letter && headCell.letter === questions[currentQuestion].answer[currentAnswer.length]) {
                currentAnswer.push(headCell.letter);
                headCell.letter = null;
                updateProgressBar();
                if (currentAnswer.join('') === questions[currentQuestion].answer) {
                    currentQuestion++;
                    if (currentQuestion < questions.length) {
                        initGrid();
                        currentAnswer = [];
                    } else {
                        questionDisplay.textContent = "Game Over! You've completed all questions!";
                        endGame();
                    }
                }
            } else {
                // Remove the last segment of the snake if no letter is collected
                snake.pop();
            }
        }
        
    
        function endGame() {
            const exitButton = document.getElementById('exitButton');
            const backdrop = document.createElement('div');
            backdrop.className = 'backdrop';
            document.body.appendChild(backdrop);
    
            exitButton.classList.add('enabled');
            backdrop.style.display = 'block';
    
            exitButton.onclick = function () {
                localStorage.setItem('level6Unlocked', 'true');
                location.href = 'allgames.html';
                backdrop.style.display = 'none';
                exitButton.style.display = 'none';
            };
        }

        function trial(){
            endGame();
        }
    
        function gameLoop() {
            moveSnake();
            drawGame();
        }
    
        initGrid();
        drawGame();
        setInterval(gameLoop, 200);
    
        document.addEventListener('keydown', event => {
            switch (event.key) {
                case 'ArrowUp': if (currentDirection.y === 0) currentDirection = { x: 0, y: -20 }; break;
                case 'ArrowDown': if (currentDirection.y === 0) currentDirection = { x: 0, y: 20 }; break;
                case 'ArrowLeft': if (currentDirection.x === 0) currentDirection = { x: -20, y: 0 }; break;
                case 'ArrowRight': if (currentDirection.x === 0) currentDirection = { x: 20, y: 0 }; break;
            }
        });
    </script>
    

</body>

</html>